Chieti	CH Abruzzo,	51.330
L`AQUILA	AQ Abruzzo,	69.605
Pescara	PE Abruzzo,	120.420
Teramo	TE Abruzzo,	54.775
Matera	MT Basilicata,	60.351
POTENZA	PZ Basilicata,	67.168
CATANZARO	CZ Calabria,	90.240
Cosenza	CS Calabria,	67.563
Crotone	KR Calabria,	63.455
Reggio-Calabria	RC Calabria,	182.551
Vibo-Valentia	VV Calabria,	33.742
Avellino	AV Campania,	54.561
Benevento	BN Campania,	59.945
Caserta	CE Campania,	76.126
NAPOLI	NA Campania,	970.185
Salerno	SA Campania,	134.850
BOLOGNA	BO Emilia-Romagna,	388.367
Cesena	FC Emilia-Romagna,	96.589
Ferrara	FE Emilia-Romagna,	132.009
Forlì	FC Emilia-Romagna,	117.946
Modena	MO Emilia-Romagna,	184.727
Parma	PR Emilia-Romagna,	194.417
Piacenza	PC Emilia-Romagna,	102.355
Ravenna	RA Emilia-Romagna,	159.057
Reggio-Emilia	RE Emilia-Romagna,	171.491
Rimini	RN Emilia-Romagna,	148.908
Gorizia	GO Friuli-Venezia Giulia,	34.742
Pordenone	PN Friuli-Venezia Giulia,	51.139
TRIESTE	TS Friuli-Venezia Giulia,	204.234
Udine	UD Friuli-Venezia Giulia,	99.341
Frosinone	FR Lazio,	46.120
Latina	LT Lazio,	126.151
Rieti	RI Lazio,	47.552
ROMA	RM Lazio,	2.873.494
Viterbo	VT Lazio,	67.488
GENOVA	GE Liguria,	583.601
Imperia	IM Liguria,	42.154
La-Spezia	SP Liguria,	93.678
Savona	SV Liguria,	61.057
Bergamo	BG Lombardia,	120.287
Brescia	BS Lombardia,	196.670
Como	CO Lombardia,	84.326
Cremona	CR Lombardia,	71.924
Lecco	LC Lombardia,	48.131
Lodi	LO Lombardia,	45.212
Mantova	MN Lombardia,	49.308
MILANO	MI Lombardia,	1.351.562
Monza	MB Lombardia,	122.955
Pavia	PV Lombardia,	72.612
Sondrio	SO Lombardia,	21.632
Varese	VA Lombardia,	80.694
ANCONA	AN Marche,	100.696
Ascoli-Piceno	AP Marche,	49.203
Fermo	FM Marche,	37.396
Macerata	MC Marche,	42.209
Pesaro	PU Marche,	94.813
Urbino	PU Marche,	14.844
CAMPOBASSO	CB Molise,	49.320
Isernia	IS Molise,	21.805
Alessandria	AL Piemonte,	93.839
Asti	AT Piemonte,	76.164
Biella	BI Piemonte,	44.616
Cuneo	CN Piemonte,	56.124
Novara	NO Piemonte,	104.284
TORINO	TO Piemonte,	886.837
Verbania	VB Piemonte,	30.827
Vercelli	VC Piemonte,	46.552
Andria	BT Puglia,	100.331
BARI	BA Puglia,	324.198
Barletta	BT Puglia,	94.673
Brindisi	BR Puglia,	87.820
Foggia	FG Puglia,	151.726
Lecce	LE Puglia,	94.989
Taranto	TA Puglia,	199.561
Trani	BT Puglia,	56.076
CAGLIARI	CA Sardegna,	154.083
Carbonia	SU Sardegna,	28.564
Nuoro	NU	Sardegna,	36.900
Oristano	OR Sardegna,	31.670
Sassari	SS Sardegna,	127.533
Agrigento	AG Sicilia,	59.605
Caltanissetta	CL Sicilia,	63.153
Catania	CT Sicilia,	313.396
Enna	EN Sicilia,	27.586
Messina	ME Sicilia,	236.962
PALERMO	PA Sicilia,	673.735
Ragusa	RG Sicilia,	73.500
Siracusa	SR Sicilia,	122.031
Trapani	TP Sicilia,	68.528
Bolzano	BZ Trentino-Alto Adige,	106.951
TRENTO	TN Trentino-Alto Adige,	117.417
Arezzo	AR Toscana,	99.469
FIRENZE	FI Toscana,	382.258
Grosseto	GR Toscana,	82.143
Livorno	LI Toscana,	158.916
Lucca	LU Toscana,	88.397
Massa	MS Toscana,	69.226
Pisa	PI Toscana,	90.488
Pistoia	PT Toscana,	90.205
Prato	PO Toscana,	192.469
Siena	SI Toscana,	53.772
PERUGIA	PG Umbria,	166.676
Terni	TR Umbria,	111.455
AOSTA	AO Valle D`Aosta,	34.361
Belluno	BL Veneto,	35.876
Padova	PD Veneto,	209.829
Rovigo	RO Veneto,	51.625
Treviso	TV Veneto,	83.950
VENEZIA	VE Veneto,	261.905
Verona	VR Veneto,	257.353
Vicenza	VI Veneto,	112.198
